{
  "name": "cordova-plugin-esptouch-smartconfig",
  "version": "1.0.0",
  "description": "Cordova plugin for Esptouch Smart config for esp8266 and ESP32 chips",
  "cordova": {
    "id": "io.kiot.smartconfig",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiot-innovations/cordova-plugin-esptouch-smartconfig.git"
  },
  "keywords": [
    "phonegap",
    "network",
    "wifi",
    "esptouch",
    "smartconfig",
    "esp8266",
    "esp32",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "engines": {
    "cordovaDependencies": {
      "3.0.0": {
        "cordova-android": ">=5.0.0"
      }
    }
  },
  "author": "Kiot Innovations",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/kiot-innovations/cordova-plugin-esptouch-smartconfig/issues"
  },
  "homepage": "https://github.com/kiot-innovations/cordova-plugin-esptouch-smartconfig"
}
